545488461;00001;7639;Fototazza PrintUp;0;.;MAILORDER;
545489535;00001;5598;Cuscino cuore in raso 40x35;0;;MAILORDER;
545508241;00001;5650;Cuscino quadrato in velluto 40x40;0;;PICKUP;MONOPRODOTTO
545513097;00001;7639;Fototazza PrintUp;0;;PICKUP;
545517168;00002;5100;FotoPlaid;0;;PICKUP;MONOPRODOTTO
545516786;00001;5711;FotoTazza;0;;MAILORDER;MONOPRODOTTO
545521318;00001;6282;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;
545522944;00001;6282;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;MONOPRODOTTO
545518615;00001;5715;FotOrsetto;0;;PICKUP;
545522834;00001;5578;FotoPlaid;0;;PICKUP;MONOPRODOTTO
545525020;00001;9519;Plaid bimbo con peluche;0;;PICKUP;
545525600;00001;1037;Kit Decorazioni Natalizie;0;;MAILORDER;MONOPRODOTTO
545525474;00001;6282;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;
545524906;00001;9435;Cornice da Tavolo Slim 15x15;0;;MAILORDER;MONOPRODOTTO
545525019;00001;5100;FotoPlaid;0;;PICKUP;
545526478;00001;6283;Cuscino quadrato in raso 40x40;0;;PICKUP;MONOPRODOTTO
545526505;00001;5757;FotoGrembiule;0;;MAILORDER;MONOPRODOTTO
545527420;00001;5100;FotoPlaid;0;;PICKUP;MONOPRODOTTO
545529073;00001;9604;FotoCuscino Basic;0;;PICKUP;MONOPRODOTTO
545529049;00001;6282;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;MONOPRODOTTO
545530158;00001;6282;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;
545531168;00001;9444;Cornice da Tavolo Slim 13x18;0;;MAILORDER;MONOPRODOTTO
545531274;00001;6720;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;MONOPRODOTTO
545532034;00001;6282;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;MONOPRODOTTO
545532321;00001;6282;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;
545532950;00001;6282;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;
545534325;00001;6282;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;
545532042;00001;5578;FotoPlaid;0;;PICKUP;MONOPRODOTTO
545536692;00001;5578;FotoPlaid;0;;PICKUP;
545534478;00001;9435;Cornice da Tavolo Slim 15x15;0;;MAILORDER;MONOPRODOTTO
545535406;00001;5891;FotoT-Shirt FULLCOLOR Style   ;0;;MAILORDER;MONOPRODOTTO
545537245;00001;9444;Cornice da Tavolo Slim 13x18;0;;MAILORDER;MONOPRODOTTO
545538078;00001;9444;Cornice da Tavolo Slim 13x18;0;;MAILORDER;MONOPRODOTTO
545538509;00001;9435;Cornice da Tavolo Slim 15x15;0;;MAILORDER;MONOPRODOTTO
545538885;00001;1037;Kit Decorazioni Natalizie;0;;MAILORDER;MONOPRODOTTO
545541854;00001;6720;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;MONOPRODOTTO
545542041;00001;6720;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;MONOPRODOTTO
545542421;00001;6720;Cuscino quadrato in raso 40x40 basic;0;;PICKUP;MONOPRODOTTO
545548197;00001;7639;Fototazza PrintUp;0;;MAILORDER;
545548496;00001;7639;Fototazza PrintUp;0;;MAILORDER;MONOPRODOTTO
545548638;00001;5711;FotoTazza;0;;MAILORDER;
545549148;00001;9428;Tazza conica standard;0;;MAILORDER;
545549850;00001;7639;Fototazza PrintUp;0;;MAILORDER;
545552895;00001;7639;Fototazza PrintUp;0;;MAILORDER;
545554127;00001;3850;Fototazza;0;;PICKUP;
545554390;00001;5711;FotoTazza;0;;MAILORDER;
545556043;00001;7639;Fototazza PrintUp;0;;MAILORDER;
545558745;00001;5711;FotoTazza;0;;PICKUP;
545558886;00001;3850;Fototazza;0;;PICKUP;
545560387;00001;9557;Tazza conica standard;0;;PICKUP;
545560902;00001;5711;FotoTazza;0;;PICKUP;
545562051;00001;5711;FotoTazza;0;;PICKUP;
545562379;00001;5711;FotoTazza;0;;PICKUP;
545561837;00001;3850;Fototazza;0;;PICKUP;
545562889;00001;7639;Fototazza PrintUp;0;;PICKUP;MONOPRODOTTO
545562921;00001;5711;FotoTazza;0;;PICKUP;
545563040;00001;3850;Fototazza;0;;PICKUP;MONOPRODOTTO
545563054;00001;7639;Fototazza PrintUp;0;;PICKUP;MONOPRODOTTO
545565367;00001;7639;Fototazza PrintUp;0;;MAILORDER;
545571749;00001;7639;Fototazza PrintUp;0;;MAILORDER;
545433620;00001;5590;Cuscino quadrato in raso 40x40;0;;MAILORDER;MONOPRODOTTO
545603237;00001;5711;FotoTazza;0;;PICKUP;MONOPRODOTTO
545614578;00001;5713;FotoMousePad;0;;MAILORDER;MONOPRODOTTO
545612866;00001;7639;Fototazza PrintUp;0;;PICKUP;
545627685;00001;7639;Fototazza PrintUp;0;;PICKUP;MONOPRODOTTO
